{
  "name": "client",
  "version": "1.0.0",
  "description": "form developed using OO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel js/app-es6 --out-dir js/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMarcosCastelo/negotiations.git"
  },
  "keywords": [
    "JavaScript",
    "JSON",
    "OO"
  ],
  "author": "Antonio Marcos Castelo <marcos-12marcos@hotmail.com> (https://github.com/AMarcosCastelo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AMarcosCastelo/negotiations/issues"
  },
  "homepage": "https://github.com/AMarcosCastelo/negotiations#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "core-js": "^3.6.4"
  }
}
